CONTEXTO=/home/adrian/HLC-Docker_y_Kubernetes/ACVExamenHLC
AUTOR=adriancv
TZ=Europe/Madrid
PROYECTO=PokeAPI-HLC
GITHUB=https://github.com/AdrianRCV/PokeAPI-React.git
USUARIO=adrian
PASSWD=adrian
HOSTNAME=PokeAPI-HLC
PORT_SSH=45678
PORT_ORIGEN=8082 